TITLE: 
+
+###  OpenPiton: An Open source Manycore Research Framework ###
+
+Autors:
+
+Jonathan Balkind, Michael McKeown, Yaosheng Fu, Tri Nguyen, Yanqi Zhou, Alexey Lavrov, Mohammad Shahrad, Adi fucks.
+Samuel Payne, Xiaohua Liang, Matthew Matl, David Wentzlaff
+
+Princeton University
+
+Published:
+
+ASPLOS'16  april 02/06/2016, Atlanta
+DOI: HTTP://dx.doi.org/10.1145/287/2362.2872414
+
+
+General Abstract 
+
+
+The papaer show us one way to researnch about general-purpose, multithreaded manycore processor  using OpenPiton that is the worlds's first open source.
+Describe the architecture and Features Platform. 
+
+Like results show a verilog simulation in OpenPiton that utilize Synpsys VCS. A metric of OpenPiton is the design coverage resulting from executing the full test suite. This provides an diea of how well the test suite exercises the design.
+
Add a comment to this line
+Other result is showing bye a FPGA prototyping for four different Xilinx boards. Other prototype is the Piton ASIC prototype that was taped-out on the IBM 32nm SOI process with a target colck frequency of 1 Ghz.
+
+
+And finally describe the enable applications of the OpenPiton in different rserch doing, like: Arqchiteture, Operating systems, security,complires, Reliability analysis, and education.

 

#####################################################################

TITLE: A Dynamically Configurable Coprocessor for Convolutional Neural Networks
Authors: Srimat Chakradhar, Murugan Sankaradas, Venkata Jakkula and Srihari Cadambi NEC Laboratories America, Inc 
Conference: ISCA’10, June 19–23, 2010, Saint-Malo, France. 
Journal: ACM

######################################################################

TITLE: SLIP: Reducing Wire Energy in the Memory Hierarchy
AUTHORS: Subhasis Das, Tor M. Aamodt, William J. Dally,Stanford University, University of British Columbia, NVIDIA
Conference: ISCA’15, June 13-17, 2015, Portland, OR USA
Journal: ACM

 <<<<< Probably I'm Interesting >>>>>
######################################################################
TITTLE: Reducing World Switches in Virtualized Environment with Flexible Cross-world Calls
AUTHORS: Wenhao Li, Yubin Xia, Haibo Chen, Binyu Zang, Haibing Guan
ISCA ’15, June 13 - 17, 2015, Portland

Journal: acm








