First project
Ideia: Learn like work spec and pintool
Jobs: Count the instructions of programs suit SPEC2006 that access to memory

Inside the fucntion VOID Instruction(INS ins, VOID *v) I added this lines to the inscount0 file:

if(INS_IsMemoryRead(ins)){
        	INS_InsertCall(ins,
                       IPOINT_BEFORE,
                       (AFUNPTR)docount,
        	       IARG_MEMORYREAD_EA,
	               IARG_PTR, ins,
                      IARG_END);



and I used the variable countmem like a counter, this increase every time that an instrucion access to memory


Please read the instructions.txt for some deatails




